### ISSUE TITLE
Crash in Proxy mode

### ISSUE THREAD

**Issue by zuwarm** [coreos/etcd#3169]
CoreOS stable (717.3.0) etcd version 2.0.10

I configured one CoreOS machine running a single etcd2:
```
    - name: etcd2.service
      command: start
      content: |
        [Unit]
        Description=etcd2
        Requires=network.target network-online.target
        After=network.target network-online.target
        Conflicts=etcd.service

        [Service]
        User=etcd
        ExecStart=/usr/bin/etcd2 -name hannover -initial-advertise-peer-urls http://10.232.250.164:2380 -listen-peer-urls http://10.232.250.164:2380 -initial-cluster-token etcd-opt-1 -initial-cluster hannover=http://10.232.250.164:2380 -initial-cluster-state new -data-dir=/var/lib/etcd
        Restart=always
        RestartSec=10s
        LimitNOFILE=40000
```

This is working as expected.

On a second machine etcd2 starts as proxy like this:
```
  units:
    - name: etcd2.service
      command: start
      content: |
        [Unit]
        Description=etcd2
        Requires=network.target network-online.target
        After=network.target network-online.target
        Conflicts=etcd.service

        [Service]
        User=etcd
        ExecStart=/usr/bin/etcd2 -proxy on -listen-client-urls http://127.0.0.1:2379 -initial-cluster hannover=http://10.232.250.164:2380 -data-dir=/var/lib/etcd
        Restart=always
        RestartSec=10s
        LimitNOFILE=40000
```

Behaviour of the second (proxy) machine:
- CoreOS boots up nicely
- Service etcd2 starts but is not usable (etcdctl is not returning or showing endpoint not available)
- After about 3 minutes etcd2 is eating up all memory and the machine is crashing subsequently.

```
top - 07:44:41 up 2 min,  2 users,  load average: 0.23, 0.07, 0.03
Tasks:  83 total,   1 running,  82 sleeping,   0 stopped,   0 zombie
%Cpu0  :  0.0 us, 29.8 sy,  0.0 ni, 36.6 id, 32.2 wa,  0.0 hi,  1.5 si,  0.0 st
%Cpu1  : 13.2 us, 13.7 sy,  0.0 ni,  1.0 id, 68.6 wa,  0.0 hi,  3.4 si,  0.0 st
KiB Mem:   3984020 total,  3382164 used,   601856 free,     5428 buffers
KiB Swap:        0 total,        0 used,        0 free.   190292 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
   30 root      20   0       0      0      0 S  29.5  0.0   0:00.59 kswapd0
  541 etcd      20   0 3971796 3.440g      0 D  27.5 90.6   0:15.18 etcd2
    1 root      20   0  109924   1268      4 S   0.0  0.0   0:01.24 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kthreadd
```
Logfile:
```
Jul 21 07:57:55 worker01 systemd[1]: Started etcd2.
Jul 21 07:57:55 worker01 systemd[1]: Starting etcd2...
Jul 21 07:57:56 worker01 etcd2[543]: 2015/07/21 07:57:56 etcd: already initialized as proxy before, starting as etcd proxy...
Jul 21 07:57:56 worker01 etcd2[543]: 2015/07/21 07:57:56 proxy: using peer urls [http://10.232.250.164:2380] from cluster file .//
Jul 21 07:57:56 worker01 etcd2[543]: 2015/07/21 07:57:56 proxy: listening for client requests on 127.0.0.1:2379
Jul 21 07:58:07 worker01 etcd2[543]: 2015/07/21 07:58:07 http: Accept error: accept tcp 127.0.0.1:2379: too many open files; retry
Jul 21 07:58:07 worker01 etcd2[543]: 2015/07/21 07:58:07 proxy: failed to direct request to http://localhost:2379: dial tcp: looku
Jul 21 07:58:07 worker01 etcd2[543]: 2015/07/21 07:58:07 proxy: marked endpoint http://localhost:2379 unavailable
Jul 21 07:58:07 worker01 etcd2[543]: 2015/07/21 07:58:07 proxy: failed to direct request to http://localhost:2379: dial tcp: looku
Jul 21 07:58:07 worker01 etcd2[543]: 2015/07/21 07:58:07 proxy: failed to direct request to http://localhost:2379: dial tcp: looku
Jul 21 07:58:07 worker01 etcd2[543]: 2015/07/21 07:58:07 proxy: failed to direct request to http://localhost:2379: dial tcp: looku
Jul 21 07:58:07 worker01 etcd2[543]: 2015/07/21 07:58:07 proxy: failed to direct request to http://localhost:4001: dial tcp: looku
Jul 21 07:58:07 worker01 etcd2[543]: 2015/07/21 07:58:07 proxy: marked endpoint http://localhost:4001 unavailable
Jul 21 07:58:07 worker01 etcd2[543]: 2015/07/21 07:58:07 proxy: unable to get response from 2 endpoint(s)
Jul 21 07:58:07 worker01 etcd2[543]: 2015/07/21 07:58:07 proxy: failed to direct request to http://localhost:4001: dial tcp: looku
Jul 21 07:58:07 worker01 etcd2[543]: 2015/07/21 07:58:07 proxy: unable to get response from 2 endpoint(s)
Jul 21 07:58:07 worker01 etcd2[543]: 2015/07/21 07:58:07 proxy: failed to direct request to http://localhost:4001: dial tcp: looku
Jul 21 07:58:07 worker01 etcd2[543]: 2015/07/21 07:58:07 proxy: unable to get response from 2 endpoint(s)
Jul 21 07:58:07 worker01 etcd2[543]: 2015/07/21 07:58:07 proxy: failed to direct request to http://localhost:4001: dial tcp: looku
Jul 21 07:58:07 worker01 etcd2[543]: 2015/07/21 07:58:07 proxy: unable to get response from 2 endpoint(s)
Jul 21 07:58:07 worker01 etcd2[543]: 2015/07/21 07:58:07 proxy: zero endpoints currently available
Jul 21 07:58:07 worker01 etcd2[543]: 2015/07/21 07:58:07 proxy: zero endpoints currently available
Jul 21 07:58:07 worker01 etcd2[543]: 2015/07/21 07:58:07 proxy: zero endpoints currently available
```

I'm not 100% sure, maybe I'm doing something wrong here, a crash should not occur though.

**Comment by xiang90** [comment]
Where is the crash? Did you see a panic or something? Can you please provide the panic log?

**Comment by zuwarm** [comment]
There is no kernel panic. Technically the kernel is still running, I guess, but the machine is completely unusable at this point. No SSH, local keyboard input isn't working anymore.

Only thing I see on the machine's screen is: "perf interrupt took too long ..."
Nothing in the logs except what I posted already.

**Comment by xiang90** [comment]
@zuwarm I mean is there an etcd panic? How do you know etcd was crashing?

**Comment by zuwarm** [comment]
Last thing I have from etcd is the log (see above, copied after reboot) and the frozen top status.

**Comment by xiang90** [comment]
@zuwarm That is not a crash. Please set the advertise-peer-url of your etcd cluster correctly. Set it to localhost will not work and will cause proxy to forward request to the wrong address.

**Comment by zuwarm** [comment]
No idea what you're talking about.

**Comment by xiang90** [comment]
> Jul 21 07:58:07 worker01 etcd2[543]: 2015/07/21 07:58:07 proxy: failed to direct request to http://localhost:4001: dial tcp

From the log, you tell etcd proxy to forward the request to localhost somewhere. That is incorrect. I do not know exact where based on what you gave me. (Probably the configuration is not what you pasted here)

**Comment by zuwarm** [comment]
I also noticed this discrepancy between configuration and log output. But in fact what I pasted IS the configuration of that machine. I already tried deleting the data-dir, with no effect though. As it is a local hdd CoreOS install I will reinstall it to remove potentially left over cache or configuration files.

Also, whatever I configure, how wrong it might be, it should not crash the whole machine!

**Comment by zuwarm** [comment]
OK, I reinstalled CoreOS, same behaviour, this is the full log:

```
Jul 23 11:53:32 worker01 systemd[1]: Started etcd2.
Jul 23 11:53:32 worker01 systemd[1]: Starting etcd2...
Jul 23 11:53:33 worker01 etcd2[561]: 2015/07/23 11:53:33 proxy: using peer urls [http://10.232.250.164:2380]
Jul 23 11:53:33 worker01 etcd2[561]: 2015/07/23 11:53:33 proxy: listening for client requests on 127.0.0.1:2379
Jul 23 11:53:33 worker01 etcd2[561]: 2015/07/23 11:53:33 proxy: failed to direct request to http://localhost:4001: dial tcp 127.0.0.1:4001: connection refused
Jul 23 11:53:33 worker01 etcd2[561]: 2015/07/23 11:53:33 proxy: marked endpoint http://localhost:4001 unavailable
Jul 23 11:53:33 worker01 etcd2[561]: 2015/07/23 11:53:33 proxy: failed to direct request to http://localhost:2379: http: invalid Read on closed Body
Jul 23 11:53:33 worker01 etcd2[561]: 2015/07/23 11:53:33 proxy: marked endpoint http://localhost:2379 unavailable
Jul 23 11:53:33 worker01 etcd2[561]: 2015/07/23 11:53:33 proxy: unable to get response from 2 endpoint(s)
Jul 23 11:53:33 worker01 etcd2[561]: 2015/07/23 11:53:33 proxy: zero endpoints currently available
Jul 23 11:53:33 worker01 etcd2[561]: 2015/07/23 11:53:33 proxy: zero endpoints currently available
Jul 23 11:53:33 worker01 etcd2[561]: 2015/07/23 11:53:33 proxy: zero endpoints currently available
Jul 23 11:53:34 worker01 etcd2[561]: 2015/07/23 11:53:34 proxy: zero endpoints currently available
Jul 23 11:53:34 worker01 etcd2[561]: 2015/07/23 11:53:34 proxy: zero endpoints currently available
Jul 23 11:53:34 worker01 etcd2[561]: 2015/07/23 11:53:34 proxy: zero endpoints currently available
Jul 23 11:53:34 worker01 etcd2[561]: 2015/07/23 11:53:34 proxy: zero endpoints currently available
Jul 23 11:53:36 worker01 etcd2[561]: 2015/07/23 11:53:36 proxy: zero endpoints currently available
Jul 23 11:53:36 worker01 etcd2[561]: 2015/07/23 11:53:36 proxy: zero endpoints currently available
Jul 23 11:53:36 worker01 etcd2[561]: 2015/07/23 11:53:36 proxy: zero endpoints currently available
Jul 23 11:53:36 worker01 etcd2[561]: 2015/07/23 11:53:36 proxy: zero endpoints currently available
Jul 23 11:53:37 worker01 etcd2[561]: 2015/07/23 11:53:37 proxy: zero endpoints currently available
Jul 23 11:53:37 worker01 etcd2[561]: 2015/07/23 11:53:37 proxy: zero endpoints currently available
Jul 23 11:53:37 worker01 etcd2[561]: 2015/07/23 11:53:37 proxy: zero endpoints currently available
Jul 23 11:53:37 worker01 etcd2[561]: 2015/07/23 11:53:37 proxy: zero endpoints currently available
Jul 23 11:53:37 worker01 etcd2[561]: 2015/07/23 11:53:37 proxy: zero endpoints currently available
Jul 23 11:53:37 worker01 etcd2[561]: 2015/07/23 11:53:37 proxy: zero endpoints currently available
Jul 23 11:53:37 worker01 etcd2[561]: 2015/07/23 11:53:37 proxy: zero endpoints currently available
Jul 23 11:53:38 worker01 etcd2[561]: 2015/07/23 11:53:38 proxy: zero endpoints currently available
Jul 23 11:53:38 worker01 etcd2[561]: 2015/07/23 11:53:38 proxy: marked endpoint http://localhost:4001 available
Jul 23 11:53:38 worker01 etcd2[561]: 2015/07/23 11:53:38 proxy: marked endpoint http://localhost:2379 available
Jul 23 11:53:38 worker01 etcd2[561]: 2015/07/23 11:53:38 proxy: failed to direct request to http://localhost:4001: dial tcp 127.0.0.1:4001: connection refused
Jul 23 11:53:38 worker01 etcd2[561]: 2015/07/23 11:53:38 proxy: marked endpoint http://localhost:4001 unavailable
Jul 23 11:53:38 worker01 etcd2[561]: 2015/07/23 11:53:38 proxy: failed to direct request to http://localhost:2379: http: invalid Read on closed Body
Jul 23 11:53:38 worker01 etcd2[561]: 2015/07/23 11:53:38 proxy: marked endpoint http://localhost:2379 unavailable
Jul 23 11:53:38 worker01 etcd2[561]: 2015/07/23 11:53:38 proxy: unable to get response from 2 endpoint(s)
Jul 23 11:53:40 worker01 etcd2[561]: 2015/07/23 11:53:40 proxy: zero endpoints currently available
Jul 23 11:53:40 worker01 etcd2[561]: 2015/07/23 11:53:40 proxy: zero endpoints currently available
Jul 23 11:53:40 worker01 etcd2[561]: 2015/07/23 11:53:40 proxy: zero endpoints currently available
Jul 23 11:53:40 worker01 etcd2[561]: 2015/07/23 11:53:40 proxy: zero endpoints currently available
Jul 23 11:53:41 worker01 etcd2[561]: 2015/07/23 11:53:41 proxy: zero endpoints currently available
Jul 23 11:53:41 worker01 etcd2[561]: 2015/07/23 11:53:41 proxy: zero endpoints currently available
Jul 23 11:53:41 worker01 etcd2[561]: 2015/07/23 11:53:41 proxy: zero endpoints currently available
Jul 23 11:53:41 worker01 etcd2[561]: 2015/07/23 11:53:41 proxy: zero endpoints currently available
Jul 23 11:53:43 worker01 etcd2[561]: 2015/07/23 11:53:43 proxy: marked endpoint http://localhost:4001 available
Jul 23 11:53:43 worker01 etcd2[561]: 2015/07/23 11:53:43 proxy: marked endpoint http://localhost:2379 available
Jul 23 11:53:45 worker01 etcd2[561]: 2015/07/23 11:53:45 proxy: failed to direct request to http://localhost:4001: dial tcp 127.0.0.1:4001: connection refused
Jul 23 11:53:45 worker01 etcd2[561]: 2015/07/23 11:53:45 proxy: marked endpoint http://localhost:4001 unavailable
Jul 23 11:53:50 worker01 etcd2[561]: 2015/07/23 11:53:50 proxy: marked endpoint http://localhost:4001 available
Jul 23 11:53:50 worker01 etcd2[561]: 2015/07/23 11:53:50 proxy: failed to direct request to http://localhost:4001: dial tcp 127.0.0.1:4001: connection refused
Jul 23 11:53:50 worker01 etcd2[561]: 2015/07/23 11:53:50 proxy: marked endpoint http://localhost:4001 unavailable
Jul 23 11:53:50 worker01 etcd2[561]: 2015/07/23 11:53:50 proxy: failed to direct request to http://localhost:4001: dial tcp 127.0.0.1:4001: connection refused
Jul 23 11:53:50 worker01 etcd2[561]: 2015/07/23 11:53:50 proxy: failed to direct request to http://localhost:4001: dial tcp 127.0.0.1:4001: connection refused
Jul 23 11:53:50 worker01 etcd2[561]: 2015/07/23 11:53:50 proxy: failed to direct request to http://localhost:2379: http: invalid Read on closed Body
Jul 23 11:53:50 worker01 etcd2[561]: 2015/07/23 11:53:50 proxy: marked endpoint http://localhost:2379 unavailable
Jul 23 11:53:50 worker01 etcd2[561]: 2015/07/23 11:53:50 proxy: unable to get response from 2 endpoint(s)
Jul 23 11:53:50 worker01 etcd2[561]: 2015/07/23 11:53:50 proxy: failed to direct request to http://localhost:2379: http: invalid Read on closed Body
Jul 23 11:53:50 worker01 etcd2[561]: 2015/07/23 11:53:50 proxy: unable to get response from 2 endpoint(s)
Jul 23 11:53:50 worker01 etcd2[561]: 2015/07/23 11:53:50 proxy: zero endpoints currently available
Jul 23 11:53:50 worker01 etcd2[561]: 2015/07/23 11:53:50 proxy: zero endpoints currently available
Jul 23 11:53:51 worker01 etcd2[561]: 2015/07/23 11:53:51 proxy: zero endpoints currently available
Jul 23 11:53:51 worker01 etcd2[561]: 2015/07/23 11:53:51 proxy: zero endpoints currently available
Jul 23 11:53:51 worker01 etcd2[561]: 2015/07/23 11:53:51 proxy: zero endpoints currently available
Jul 23 11:53:51 worker01 etcd2[561]: 2015/07/23 11:53:51 proxy: zero endpoints currently available
Jul 23 11:53:55 worker01 etcd2[561]: 2015/07/23 11:53:55 proxy: marked endpoint http://localhost:4001 available
Jul 23 11:53:55 worker01 etcd2[561]: 2015/07/23 11:53:55 proxy: marked endpoint http://localhost:2379 available
Jul 23 11:53:56 worker01 etcd2[561]: 2015/07/23 11:53:56 proxy: failed to direct request to http://localhost:4001: dial tcp 127.0.0.1:4001: connection refused
Jul 23 11:53:56 worker01 etcd2[561]: 2015/07/23 11:53:56 proxy: marked endpoint http://localhost:4001 unavailable
Jul 23 11:53:56 worker01 etcd2[561]: 2015/07/23 11:53:56 proxy: failed to direct request to http://localhost:2379: http: invalid Read on closed Body
Jul 23 11:53:56 worker01 etcd2[561]: 2015/07/23 11:53:56 proxy: marked endpoint http://localhost:2379 unavailable
Jul 23 11:53:56 worker01 etcd2[561]: 2015/07/23 11:53:56 proxy: unable to get response from 2 endpoint(s)
Jul 23 11:53:56 worker01 etcd2[561]: 2015/07/23 11:53:56 proxy: zero endpoints currently available
Jul 23 11:53:56 worker01 etcd2[561]: 2015/07/23 11:53:56 proxy: zero endpoints currently available
Jul 23 11:53:56 worker01 etcd2[561]: 2015/07/23 11:53:56 proxy: zero endpoints currently available
Jul 23 11:53:57 worker01 etcd2[561]: 2015/07/23 11:53:57 proxy: zero endpoints currently available
Jul 23 11:53:57 worker01 etcd2[561]: 2015/07/23 11:53:57 proxy: zero endpoints currently available
Jul 23 11:53:57 worker01 etcd2[561]: 2015/07/23 11:53:57 proxy: zero endpoints currently available
Jul 23 11:53:57 worker01 etcd2[561]: 2015/07/23 11:53:57 proxy: zero endpoints currently available
Jul 23 11:54:01 worker01 etcd2[561]: 2015/07/23 11:54:01 proxy: marked endpoint http://localhost:4001 available
Jul 23 11:54:01 worker01 etcd2[561]: 2015/07/23 11:54:01 proxy: marked endpoint http://localhost:2379 available
Jul 23 11:54:11 worker01 etcd2[561]: 2015/07/23 11:54:11 proxy: failed to direct request to http://localhost:4001: dial tcp 127.0.0.1:4001: connection refused
Jul 23 11:54:11 worker01 etcd2[561]: 2015/07/23 11:54:11 proxy: marked endpoint http://localhost:4001 unavailable
Jul 23 11:54:11 worker01 etcd2[561]: 2015/07/23 11:54:11 proxy: failed to direct request to http://localhost:2379: http: invalid Read on closed Body
Jul 23 11:54:11 worker01 etcd2[561]: 2015/07/23 11:54:11 proxy: marked endpoint http://localhost:2379 unavailable
Jul 23 11:54:11 worker01 etcd2[561]: 2015/07/23 11:54:11 proxy: unable to get response from 2 endpoint(s)
Jul 23 11:54:11 worker01 etcd2[561]: 2015/07/23 11:54:11 proxy: zero endpoints currently available
Jul 23 11:54:11 worker01 etcd2[561]: 2015/07/23 11:54:11 proxy: zero endpoints currently available
Jul 23 11:54:11 worker01 etcd2[561]: 2015/07/23 11:54:11 proxy: zero endpoints currently available
Jul 23 11:54:12 worker01 etcd2[561]: 2015/07/23 11:54:12 proxy: zero endpoints currently available
Jul 23 11:54:14 worker01 etcd2[561]: 2015/07/23 11:54:14 proxy: zero endpoints currently available
Jul 23 11:54:14 worker01 etcd2[561]: 2015/07/23 11:54:14 proxy: zero endpoints currently available
Jul 23 11:54:14 worker01 etcd2[561]: 2015/07/23 11:54:14 proxy: zero endpoints currently available
Jul 23 11:54:14 worker01 etcd2[561]: 2015/07/23 11:54:14 proxy: zero endpoints currently available
Jul 23 11:54:15 worker01 etcd2[561]: 2015/07/23 11:54:15 proxy: zero endpoints currently available
Jul 23 11:54:15 worker01 etcd2[561]: 2015/07/23 11:54:15 proxy: zero endpoints currently available
Jul 23 11:54:15 worker01 etcd2[561]: 2015/07/23 11:54:15 proxy: zero endpoints currently available
Jul 23 11:54:15 worker01 etcd2[561]: 2015/07/23 11:54:15 proxy: zero endpoints currently available
Jul 23 11:54:16 worker01 etcd2[561]: 2015/07/23 11:54:16 proxy: marked endpoint http://localhost:4001 available
Jul 23 11:54:16 worker01 etcd2[561]: 2015/07/23 11:54:16 proxy: marked endpoint http://localhost:2379 available
Jul 23 11:54:48 worker01 etcd2[561]: 2015/07/23 11:54:48 proxy: failed to direct request to http://localhost:4001: dial tcp 127.0.0.1:4001: connection refused
Jul 23 11:54:48 worker01 etcd2[561]: 2015/07/23 11:54:48 proxy: marked endpoint http://localhost:4001 unavailable
Jul 23 11:54:48 worker01 etcd2[561]: 2015/07/23 11:54:48 proxy: failed to direct request to http://localhost:2379: http: invalid Read on closed Body
Jul 23 11:54:48 worker01 etcd2[561]: 2015/07/23 11:54:48 proxy: marked endpoint http://localhost:2379 unavailable
Jul 23 11:54:48 worker01 etcd2[561]: 2015/07/23 11:54:48 proxy: unable to get response from 2 endpoint(s)
Jul 23 11:54:48 worker01 etcd2[561]: 2015/07/23 11:54:48 proxy: zero endpoints currently available
Jul 23 11:54:48 worker01 etcd2[561]: 2015/07/23 11:54:48 proxy: zero endpoints currently available
Jul 23 11:54:48 worker01 etcd2[561]: 2015/07/23 11:54:48 proxy: zero endpoints currently available
Jul 23 11:54:49 worker01 etcd2[561]: 2015/07/23 11:54:49 proxy: zero endpoints currently available
Jul 23 11:54:49 worker01 etcd2[561]: 2015/07/23 11:54:49 proxy: zero endpoints currently available
Jul 23 11:54:49 worker01 etcd2[561]: 2015/07/23 11:54:49 proxy: zero endpoints currently available
Jul 23 11:54:49 worker01 etcd2[561]: 2015/07/23 11:54:49 proxy: zero endpoints currently available
Jul 23 11:54:52 worker01 etcd2[561]: 2015/07/23 11:54:52 proxy: zero endpoints currently available
Jul 23 11:54:52 worker01 etcd2[561]: 2015/07/23 11:54:52 proxy: zero endpoints currently available
Jul 23 11:54:52 worker01 etcd2[561]: 2015/07/23 11:54:52 proxy: zero endpoints currently available
Jul 23 11:54:52 worker01 etcd2[561]: 2015/07/23 11:54:52 proxy: zero endpoints currently available
Jul 23 11:54:52 worker01 etcd2[561]: 2015/07/23 11:54:52 proxy: zero endpoints currently available
Jul 23 11:54:53 worker01 etcd2[561]: 2015/07/23 11:54:53 proxy: marked endpoint http://localhost:4001 available
Jul 23 11:54:53 worker01 etcd2[561]: 2015/07/23 11:54:53 proxy: marked endpoint http://localhost:2379 available
Jul 23 11:55:50 worker01 etcd2[561]: 2015/07/23 11:55:50 proxy: failed to direct request to http://localhost:4001: dial tcp 127.0.0.1:4001: connection refused
Jul 23 11:55:50 worker01 etcd2[561]: 2015/07/23 11:55:50 proxy: marked endpoint http://localhost:4001 unavailable
Jul 23 11:55:50 worker01 etcd2[561]: 2015/07/23 11:55:50 proxy: failed to direct request to http://localhost:2379: http: invalid Read on closed Body
Jul 23 11:55:50 worker01 etcd2[561]: 2015/07/23 11:55:50 proxy: marked endpoint http://localhost:2379 unavailable
Jul 23 11:55:50 worker01 etcd2[561]: 2015/07/23 11:55:50 proxy: unable to get response from 2 endpoint(s)
Jul 23 11:55:50 worker01 etcd2[561]: 2015/07/23 11:55:50 proxy: zero endpoints currently available
Jul 23 11:55:50 worker01 etcd2[561]: 2015/07/23 11:55:50 proxy: zero endpoints currently available
Jul 23 11:55:50 worker01 etcd2[561]: 2015/07/23 11:55:50 proxy: zero endpoints currently available
Jul 23 11:55:51 worker01 etcd2[561]: 2015/07/23 11:55:51 proxy: zero endpoints currently available
Jul 23 11:55:51 worker01 etcd2[561]: 2015/07/23 11:55:51 proxy: zero endpoints currently available
Jul 23 11:55:51 worker01 etcd2[561]: 2015/07/23 11:55:51 proxy: zero endpoints currently available
Jul 23 11:55:51 worker01 etcd2[561]: 2015/07/23 11:55:51 proxy: zero endpoints currently available
Jul 23 11:55:55 worker01 etcd2[561]: 2015/07/23 11:55:55 proxy: marked endpoint http://localhost:4001 available
Jul 23 11:55:55 worker01 etcd2[561]: 2015/07/23 11:55:55 proxy: marked endpoint http://localhost:2379 available
```

**Comment by xiang90** [comment]
> Also, whatever I configure, how wrong it might be, it should not crash the whole machine!

I really have no idea what do you mean it crashes the whole CoreOS machine. /cc @crawford 

And as I mentioned, you specify the forwarding address as localhost:4001 somewhere. And I do not know where. I cannot find this configuration from what you have provided.

**Comment by crawford** [comment]
@zuwarm You can add [MemoryLimit](http://www.freedesktop.org/software/systemd/man/systemd.resource-control.html#MemoryLimit=bytes) to your service unit to prevent it from eating up all of the memory. It's obviously not a solution, but it might make it easier to debug the etcd failure.

**Comment by yichengq** [comment]
@zuwarm At etcd2 member service, set the `-advertise-client-urls` to `http://10.232.250.164:2379` and set `-listen-client-urls` to `http://10.232.250.164:2379`. This helps proxy to redirect request to correct place and let member listen on desired endpoint.

**Comment by xiang90** [comment]
@zuwarm Sorry about my pervious comment. You also need to set advertise client urls as yicheng said.

**Comment by zuwarm** [comment]
OK, setting the memory limit did help.
```
[Service]
MemoryLimit=1G
ExecStart=/usr/bin/etcd2
```
Etcd2 is allocating it's 1G within seconds and the kernel is killing it:
```
Jul 24 05:27:58 worker01 kernel: etcd2 invoked oom-killer: gfp_mask=0xd0, order=0, oom_score_adj=0
Jul 24 05:27:58 worker01 kernel: etcd2 cpuset=/ mems_allowed=0
Jul 24 05:27:58 worker01 kernel: CPU: 0 PID: 686 Comm: etcd2 Tainted: G          I     4.0.5 #2
Jul 24 05:27:58 worker01 kernel: Hardware name: Dell Inc. OptiPlex 380                 /01TKCC, BIOS A03 12/06/2010
Jul 24 05:27:58 worker01 kernel:  ffff880089c2f400 ffff8800c0c7bc88 ffffffff815089c4 0000000000000001
Jul 24 05:27:58 worker01 kernel:  ffff880002c2e440 ffff8800c0c7bd38 ffffffff81506830 ffff88012bff5000
Jul 24 05:27:58 worker01 kernel:  ffff880002ba7120 ffff8800c0c7bce8 0000000000000202 ffff88011bb12300
Jul 24 05:27:58 worker01 kernel: Call Trace:
Jul 24 05:27:58 worker01 kernel:  [<ffffffff815089c4>] dump_stack+0x45/0x57
Jul 24 05:27:58 worker01 kernel:  [<ffffffff81506830>] dump_header+0x7f/0x1fe
Jul 24 05:27:58 worker01 kernel:  [<ffffffff81149fb7>] ? find_lock_task_mm+0x47/0xa0
Jul 24 05:27:58 worker01 kernel:  [<ffffffff8114a57c>] oom_kill_process+0x1cc/0x3b0
Jul 24 05:27:58 worker01 kernel:  [<ffffffff811af38d>] mem_cgroup_oom_synchronize+0x56d/0x5c0
Jul 24 05:27:58 worker01 kernel:  [<ffffffff811ab580>] ? mem_cgroup_css_online+0x260/0x260
Jul 24 05:27:58 worker01 kernel:  [<ffffffff8114aec4>] pagefault_out_of_memory+0x24/0xe0
Jul 24 05:27:58 worker01 kernel:  [<ffffffff81505496>] mm_fault_error+0x67/0x140
Jul 24 05:27:58 worker01 kernel:  [<ffffffff8105ace0>] __do_page_fault+0x2b0/0x3a0
Jul 24 05:27:58 worker01 kernel:  [<ffffffff8105ae22>] do_page_fault+0x22/0x30
Jul 24 05:27:58 worker01 kernel:  [<ffffffff81511428>] page_fault+0x28/0x30
Jul 24 05:27:58 worker01 kernel: Task in /system.slice/etcd2.service killed as a result of limit of /system.slice/etcd2.service
Jul 24 05:27:58 worker01 kernel: memory: usage 1048576kB, limit 1048576kB, failcnt 98901
Jul 24 05:27:58 worker01 kernel: memory+swap: usage 1048576kB, limit 9007199254740988kB, failcnt 0
Jul 24 05:27:58 worker01 kernel: kmem: usage 0kB, limit 9007199254740988kB, failcnt 0
Jul 24 05:27:58 worker01 kernel: Memory cgroup stats for /system.slice/etcd2.service: cache:108KB rss:1048468KB rss_huge:2048KB mapped_file:16KB writeback:0KB swap:0K
Jul 24 05:27:58 worker01 kernel: [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
Jul 24 05:27:58 worker01 kernel: [  686]   232   686   326765   262512     539       7        0             0 etcd2
Jul 24 05:27:58 worker01 kernel: Memory cgroup out of memory: Kill process 686 (etcd2) score 1003 or sacrifice child
Jul 24 05:27:58 worker01 kernel: Killed process 686 (etcd2) total-vm:1307060kB, anon-rss:1048388kB, file-rss:1660kB
Jul 24 05:27:58 worker01 systemd[1]: etcd2.service: Main process exited, code=killed, status=9/KILL
Jul 24 05:27:58 worker01 systemd[1]: etcd2.service: Unit entered failed state.
Jul 24 05:27:58 worker01 systemd[1]: etcd2.service: Failed with result 'signal'.
```
After a minute or so systemd is restarting etcd2 and it starts over again. I see a starting and killing loop basically.


Anyway, now the important part:
Setting ```-advertise-client-urls``` and ```-listen-client-urls``` on the etcd2 member node as yichengq suggested did the trick!
I didn't change anything on the proxy but it works as expected, logging is also as expected.

Startup of the member before:
```
/usr/bin/etcd2 -name hannover -initial-advertise-peer-urls http://10.232.250.164:2380
-listen-peer-urls http://10.232.250.164:2380
-initial-cluster-token etcd-opt-1
-initial-cluster hannover=http://10.232.250.164:2380
-initial-cluster-state new
-data-dir=/var/lib/etcd
```

and now (working):
```
/usr/bin/etcd2 -name hannover -initial-advertise-peer-urls http://10.232.250.164:2380
-listen-peer-urls http://10.232.250.164:2380
-initial-cluster-token etcd-opt-1
-initial-cluster hannover=http://10.232.250.164:2380
-initial-cluster-state new -data-dir=/var/lib/etcd
-advertise-client-urls http://10.232.250.164:2379
-listen-client-urls http://10.232.250.164:2379
```

Baseline:
Altough I start etcd2 with ```-proxy on``` it's doing something completely different. Also it eats up all memory in this state.

**Comment by yichengq** [comment]
@zuwarm It is important to set `--advetise-client-urls` and `--listen-client-urls` correctly, which are used to tell externals about the location of client urls. When etcd runs in proxy mode, it fetches client urls of etcd core cluster that is advertised using `--advertise-client-urls`, and connects to etcd core cluster using these endpoints. If users uses the default setting http://127.0.0.1:2379, the etcd proxy may forward request to itself, which forms redirection loop, and leads to bad result.

We are trying to solve the resource leak due to this loop here: https://github.com/coreos/etcd/issues/2772. But the correct way to solve it is to set correct advertise-client-urls. Sorry for making you confused. Is there any way we could inform you early about this knowledge?

**Comment by zuwarm** [comment]
I set up a new cluster with 3 members and one proxy. Because I want the local clients to use 127.0.0.1 on the members I added 127.0.0.1 also for listening.
```
-advertise-client-urls http://10.232.250.164:2379
-listen-client-urls http://10.232.250.164:2379,http://127.0.0.1:2379
```
This seems to work, until now everything works.

Is it ok to set 127.0.0.1 as secondary listening url?

**Comment by xiang90** [comment]
@zuwarm The key point is that make sure your proxy does not forward the request to itself.
