### ISSUE TITLE
multiple registrations for /debug/requests

### ISSUE THREAD

**Issue by Astone-Chou** [coreos/etcd#9357]
When I use grpc and etcdv3 at the same time, I got this panic.
```
panic: http: multiple registrations for /debug/requests
```
example code:
```
package main

import (
    "fmt"
    _ "google.golang.org/grpc"
    _ "github.com/coreos/etcd/clientv3"
)

func main() {
    fmt.Println("go")
}
```
debug info:
```
#0  net/http.(*ServeMux).Handle (mux=0xe8bc80 <net/http.defaultServeMux>, pattern=..., handler=...) at /usr/local/go/src/net/http/server.go:2259
#1  0x00000000006d5df5 in net/http.(*ServeMux).HandleFunc (mux=0xe8bc80 <net/http.defaultServeMux>, pattern=..., handler=
    {void (net/http.ResponseWriter, struct net/http.Request *)} 0xc420053ea8) at /usr/local/go/src/net/http/server.go:2302
#2  0x00000000006d5e5b in net/http.HandleFunc (pattern=..., handler={void (net/http.ResponseWriter, struct net/http.Request *)} 0xc420053ed0) at /usr/local/go/src/net/http/server.go:2314
#3  0x0000000000706962 in golang.org/x/net/trace.init.0 () at /root/Astone/git/src/golang.org/x/net/trace/trace.go:114
#4  0x000000000070d33d in golang.org/x/net/trace.init () at <autogenerated>:1
#5  0x0000000000799160 in google.golang.org/grpc.init () at <autogenerated>:1
#6  0x000000000097c348 in main.init ()
#7  0x000000000042d1f5 in runtime.main () at /usr/local/go/src/runtime/proc.go:173
#8  0x0000000000459581 in runtime.goexit () at /usr/local/go/src/runtime/asm_amd64.s:2337
#9  0x0000000000000000 in ?? ()
```
```
#0  net/http.(*ServeMux).Handle (mux=0xe8bc80 <net/http.defaultServeMux>, pattern=..., handler=...) at /usr/local/go/src/net/http/server.go:2259
#1  0x00000000006d5df5 in net/http.(*ServeMux).HandleFunc (mux=0xe8bc80 <net/http.defaultServeMux>, pattern=..., handler=
    {void (net/http.ResponseWriter, struct net/http.Request *)} 0xc420145da8) at /usr/local/go/src/net/http/server.go:2302
#2  0x00000000006d5e5b in net/http.HandleFunc (pattern=..., handler={void (net/http.ResponseWriter, struct net/http.Request *)} 0xc420145dd0) at /usr/local/go/src/net/http/server.go:2314
#3  0x0000000000849122 in github.com/coreos/etcd/vendor/golang.org/x/net/trace.init.0 () at /root/Astone/git/src/github.com/coreos/etcd/vendor/golang.org/x/net/trace/trace.go:115
#4  0x000000000084fafd in github.com/coreos/etcd/vendor/golang.org/x/net/trace.init () at <autogenerated>:1
#5  0x00000000008c8766 in github.com/coreos/etcd/vendor/google.golang.org/grpc.init () at <autogenerated>:1
#6  0x0000000000937f07 in github.com/coreos/etcd/etcdserver/etcdserverpb.init () at <autogenerated>:1
#7  0x000000000096d27a in github.com/coreos/etcd/clientv3.init () at <autogenerated>:1
#8  0x000000000097c366 in main.init ()
#9  0x000000000042d1f5 in runtime.main () at /usr/local/go/src/runtime/proc.go:173
#10 0x0000000000459581 in runtime.goexit () at /usr/local/go/src/runtime/asm_amd64.s:2337
#11 0x0000000000000000 in ?? ()
```
It's seems 
```
google.golang.org/grpc.init
```
conflict with
```
github.com/coreos/etcd/vendor/google.golang.org/grpc.init
```

**Comment by airylinus** [comment]
I have the same problem

**Comment by kaoet** [comment]
I have the same problem.
I'm using etcd v3 client in my gRPC server. I have to import `google.golang.org/grpc` and `github.com/coreos/etcd/clientv3` at the same time.
But my server will panic.

**Comment by Astone-Chou** [comment]
@gyuho  I have to use grpc to do my business work，so I have to import it.

**Comment by Astone-Chou** [comment]
```
github.com/coreos/etcd/vendor/golang.org/x/net/trace
```
Will conflict with local 
```
golang.org/x/net/trace
```
I think `golang.org/x/net/trace` should not be in `vendor`. It will conflict with all packages who import it.

**Comment by g-gaston** [comment]
I'm facing the same problem. Any suggestion?

**Comment by fastest963** [comment]
For now I've added `rm -rf $GOPATH/src/github.com/coreos/etcd/vendor/golang.org/x/net/trace` to our CI pipeline and things seem to be working.

**Comment by kaoet** [comment]
I'm vendoring the `github.com/cores/etcd` at its latest stable version, which does not have this problem.

**Comment by Astone-Chou** [comment]
Thanks very much. @fastest963

**Comment by TennyZhuang** [comment]
Same problem and I think it should be solved not only by using `govendor`, can u reopen it?

**Comment by Astone-Chou** [comment]
This import will panic because etcd `vendor` include `golang.org/x/net/trace`. it has nothing to do with your local `vendor`.

**Comment by bithavoc** [comment]
If you're using godep, update your dependencies: `godep save ./...`

**Comment by slawo** [comment]
Same issue on our end, we have a grace service and adding `"go.etcd.io/etcd/clientv3"` breaks builds.

**Comment by Enan01** [comment]
> For now I've added `rm -rf $GOPATH/src/github.com/coreos/etcd/vendor/golang.org/x/net/trace` to our CI pipeline and things seem to be working.

i have same problem in path `$GOPATH/src/go.etcd.io/etcd/vendor/golang.org/x/net/trace`
and i removed this folder, then it worked

**Comment by mrxliu** [comment]
the package management so rubbish.!

**Comment by PatrickHuang888** [comment]
> the package management so rubbish.!

same problem, agree

**Comment by wrfly** [comment]
Or if you `import "go.etcd.io/etcd/clientv3"`

```txt
rm -rf $GOPATH/src/go.etcd.io/etcd/vendor/golang.org/x/net/trace
```

**Comment by pranj** [comment]
I'm running into this issue myself and it seems like the correct fix here is to not vendor golang.org/x/net/trace.

The workarounds right now seem to be to remove the vendored package altogether or use the deprecated github.com/coreos/go-etcd library both of which are not ideal.

Can we please re-open the issue?

**Comment by swoldemi** [comment]
Just ran into this. A combination of...
```
rm -rf $GOPATH/src/go.etcd.io/etcd/vendor/golang.org/x/net/trace
rm -rf $GOPATH/src/github.com/coreos/etcd/vendor/golang.org/x/net/trace
```
...solved it for me because I `import "go.etcd.io/etcd/clientv3"`

**Comment by rht** [comment]
To anyone finding this issue: the proper solution in >=2019 is to use `go mod init ...` and `go build` (see https://github.com/golang/go/wiki/Modules#quick-start). This will create packages in `$GOPATH/pkg/mod` with stripped `vendor/`. All the dependencies should then be listed in a file `go.sum`.

Note: `golang/dep` is deprecated in favor of `go mod`.
